{
  "name": "erplibre",
  "description": "Easy installation of Odoo",
  "version": "1.6.0",
  "license": "AGPLv3",
  "homepage": "https://erplibre.ca",
  "devDependencies": {
    "@prettier/plugin-xml": "==2.2.0",
    "prettier": "==2.8.8"
  }
}
